server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
server.error.include-message=always



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern=%a asdasd
